<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gailardia.lymbo.MainActivity"
    android:background="@drawable/bg5">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg5"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:weightSum="1"
        android:id="@+id/scndSignup"
        android:visibility="gone"
        android:alpha="0">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="150dp" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Vehicle type"
                    android:id="@+id/textView5"
                    android:textAlignment="center"
                    android:textColor="#d7d7d7"
                    android:textSize="22dp"
                    android:layout_marginBottom="15dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tuktuk"
                    android:src="@drawable/tuktuk"
                    android:background="@null"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:onClick="type" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/car"
                    android:src="@drawable/choicecar"
                    android:background="@null"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:onClick="type" />

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/amjad"
                    android:src="@drawable/amjad"
                    android:background="@null"
                    android:layout_marginRight="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:onClick="type" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Raksha"
                    android:id="@+id/tuktuk2"
                    android:textSize="23dp"
                    android:textColor="#d7d7d7"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="0.38"
                    android:paddingLeft="0dp"
                    android:textAlignment="center"
                    android:onClick="type" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="car"
                    android:id="@+id/car2"
                    android:textSize="23dp"
                    android:textColor="#d7d7d7"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="0.94"
                    android:textAlignment="center"
                    android:onClick="type" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amjad"
                    android:id="@+id/amjad2"
                    android:textSize="23dp"
                    android:textColor="#d7d7d7"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="0.60"
                    android:textAlignment="center"
                    android:onClick="type" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="205dp"
            android:layout_weight=".75002" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:layout_marginTop="40dp" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/selected"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/raksha" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp" >

                <Button
                    android:layout_width="189dp"
                    android:layout_height="fill_parent"
                    android:text="Upload your car photo"
                    android:id="@+id/picked"
                    android:background="#80ffffff"
                    android:textColor="#ffffff"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="1"
            android:gravity="right"
            android:layout_weight="0.3"
            android:layout_marginTop="1dp"
            android:layout_gravity="right">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton6"
                android:src="@drawable/next"
                android:background="@null"
                android:layout_marginLeft="0dp"
                android:layout_weight=".07"
                android:onClick="finishsignup"
                android:layout_gravity="center"
                android:layout_marginBottom="9dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg5"
        android:id="@+id/firstSignup"
        android:visibility="visible">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#00ffffff"
            android:layout_marginTop="0dp"
            android:layout_weight="0">

            <ImageView
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageView8"
                android:src="@drawable/logot2"
                android:baselineAlignBottom="false" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/imageView2"
                android:src="@drawable/avatar3"
                android:layout_gravity="center_vertical" />

            <EditText
                android:layout_width="246dp"
                android:layout_height="fill_parent"
                android:inputType="text"
                android:id="@+id/name"
                android:hint="Username"
                android:background="@drawable/lymbo_edit_text_holo_dark"
                android:paddingStart="6dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingEnd="3dp"
                android:gravity="center_vertical|left"
                android:textColorHint="#9ff1f1f1"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:textColor="#fdfdfd" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/imageView3"
                android:src="@drawable/locked3"
                android:layout_gravity="center_vertical" />

            <EditText
                android:layout_width="246dp"
                android:layout_height="fill_parent"
                android:inputType="textPassword"
                android:id="@+id/password1"
                android:hint="Password"
                android:background="@drawable/lymbo_edit_text_holo_dark"
                android:paddingStart="6dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingEnd="3dp"
                android:gravity="center_vertical|left"
                android:textColorHint="#9ff1f1f1"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:textColor="#fdfdfd" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp">

            <EditText
                android:layout_width="246dp"
                android:layout_height="fill_parent"
                android:inputType="textPassword"
                android:id="@+id/password2"
                android:hint="Confirm Password"
                android:background="@drawable/lymbo_edit_text_holo_dark"
                android:paddingStart="6dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingEnd="3dp"
                android:gravity="center_vertical|left"
                android:textColorHint="#9ff1f1f1"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:textColor="#fdfdfd"
                android:layout_marginLeft="64dp" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/imageView11"
                android:src="@drawable/phone"
                android:layout_gravity="center_vertical" />

            <EditText
                android:layout_width="246dp"
                android:layout_height="fill_parent"
                android:inputType="phone"
                android:id="@+id/phone"
                android:hint="Phone number"
                android:background="@drawable/lymbo_edit_text_holo_dark"
                android:paddingStart="6dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingEnd="3dp"
                android:gravity="center_vertical|left"
                android:textColorHint="#9ff1f1f1"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:textColor="#fdfdfd" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="1"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:src="@drawable/next"
                android:background="@null"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_weight=".07"
                android:onClick="Scndsignup"
                android:layout_gravity="center" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
